spring.profiles.active=embedded
server.context-path=/spring-jpa-rest
server.connection-timeout=30

#Base de datos H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Data Source ( URL JDBC: jdbc:h2:mem:sjrdb )
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.name=sjrdb
spring.datasource.username=udb
spring.datasource.password=zfYqv4g8Kk